<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Fredoka+One|Ruda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>




<body>
    <header>
        <a href="#">
            <h1>IT
                <span>Solution</span>
            </h1>
        </a>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="content-img">
        <p class="content-write">Collaborate your business with IT solution</p>
        <p class="content-sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum qui alias aperiam eaque impedit 
            itaque iusto illo aut, culpa voluptatem debitis modi cum quae. Vitae!
        </p>
        <a href="#" class="btn btn--block">Learn More</a>
       
    </div>
    <section>
        <div class="body-para">
            <p class="body-para-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel necessitatibus 
                illum accusantium quas fuga atque amet, reiciendis non officiis,</p>

        </div>
    </section>
    
    <section class="body-content">
<img class="body-content-img" src="/img/img-1.jpg" alt="">

<div class="container">
    <h2 class="heading">
        We work with great people
    </h2>
    <p class="heading-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
</div>
    </section>

    <div class="kl"></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae voluptatibus adipisci, consequatur error, molestiae ullam 
        perferendis cumque reprehenderit voluptates aliquam? Voluptatem, odio est? Laudantium harum eveniet maiores vitae iste.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae voluptatibus adipisci, consequatur error, molestiae ullam 
            perfer
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae voluptatibus adipisci, consequatur error, molestiae ullam 
                perfer
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae voluptatibus adipisci, consequatur error, molestiae ullam 
                    perfer
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae voluptatibus adipisci, consequatur error, molestiae ullam 
                        perfer
                        
             <style>
             *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
   
}
body {
    padding: 0px;
        
}

header{
   margin: 0;
    width: 100%;
    height: 72px;
    background-color: #800000;
    position: sticky;
    top: 0;
    
}

h1{
    letter-spacing: 2px;
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Fredoka One', cursive;
    color: #ffd500;
    
}
span{
    color:#fff ;
    font-family: 'Baloo 2', cursive;
}

ul{
    
    width: auto;
    float: right;
    margin-top: 8px;
}

li{
  
    display: inline-block;
    padding: 15px 30px;
}

a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
}

a:hover{
    color: #F0c330;
    transition: 0.5s;
}


.content-img {
    background-image:linear-gradient(180deg, rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)), url(https://assets.website-files.com/5e7b3cf77ec1f328b57d209e/5e7b797c57c65aba2ff3af38_cta.jpeg);
    height: 75vh;
    width: 100%;
   
}
.content-write {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.content-sub{
    color: #fff;
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    

}
.btn {
        background-color: #800000;
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
}
.btn:hover{
background-color:dodgerblue;
color: #fff;
}
.btn--block{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    

}

.body-para{
    position: relative;
    padding-top: 55px;
    padding-bottom: 100px;
}
.body-para-text{
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    color: black;
    font-size 2rem; 
    font-weight: bold;

}
.body-content{
    background: maroon;
    width: 100%;
    height: 55rem;
    
}
.body-content-img{
    height: 31rem;
    width: 50rem;
    float: right;    
}
.container{
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    padding: 4rem;
    margin-left: 2rem;
}
.heading{
  
    font-size: 4rem;
}
.heading-sub{
    margin-right: 50rem;
    font-size: 1rem;
    margin-top: 3rem;
    line-height: 1.6rem;
}
.kl{
    width: 24rem;
    height: 11rem;
   background-repeat: no-repeat;
    background-image: url(/img/h1.jpg);
    background-size: cover;
    transition: all .2s;

    box-shadow: 10px 10px;
}
    .kl:hover {
        transform: translateY(-1.5rem) scale(1.03);

   }
  


























             </style>
                        

</body>
</html>
